<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b06f4eef15244e42b9f36a99b2dbe8a2" Name="Diagram1">
        <EntityTypeShape EntityType="Online_ShoppingModel.Tbl_Cart" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShoppingModel.Tbl_CartStatus" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShoppingModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShoppingModel.Tbl_MemberRole" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShoppingModel.Tbl_Members" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShoppingModel.Tbl_Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShoppingModel.Tbl_Roles" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_ShoppingModel.Tbl_ShippingDetails" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="Online_ShoppingModel.FK__Tbl_Cart__CartSt__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShoppingModel.FK__Tbl_Cart__Produc__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShoppingModel.FK_Tbl_Category_Tbl_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Online_ShoppingModel.fk_Tbl_Roles_Tbl_MemberRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>